<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to NEYR.io!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYR.io</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>NEYR.io</h1>
        <h4>hello people</h4>
    </div>
    <div class="games-container">
        <div id="chess">
            <a href="Chess/chess.html">Chess</a>
        </div>
        <div id="minesweeper">
            <a href="Minesweeper/minesweeper.html">Minesweeper</a>
        </div>
        <div id="sudoku">
            <a href="Sudoku/sudoku.html">Sudoku</a>
        </div>
        <div>
            <a href="Space-invaders/space-invaders.html">Space Invaders</a>
        </div>
        <div>
            <a href="Wordle/wordle.html">Wordle</a>
        </div>
        <div>
            <a href="Blackjack/blackjack.html">Blackjack</a>
        </div>
    </div>
</body>
</html>